# mybatis-generator-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ggli/core/dal/dao/: OrgMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ggli/core/dal/mapper/: OrgMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/ggli/core/dal/model/: Org.java  OrgExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml
src/test/java/: Test.java
