<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ggli</groupId>
    <artifactId>mybatis-generator-demo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mybatis-generator-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--project setting-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.jdk>1.7</project.build.jdk>
        <!-- plugin setting -->
        <mybatis.generator.generatorConfig.xml>${basedir}/src/main/resources/generatorConfig.xml</mybatis.generator.generatorConfig.xml>
        <mybatis.generator.generatorConfig.properties>file:///${basedir}/src/main/resources/generatorConfig.properties</mybatis.generator.generatorConfig.properties>
        <!--lib version-->
        <lib.mybatis>3.3.1</lib.mybatis>
        <lib.mysql.connector>5.1.32</lib.mysql.connector>
        <lib.junit>4.8.2</lib.junit>
        <lib.mybatis.generator>1.3.2</lib.mybatis.generator>
        <!--plugin version-->
        <plugin.mybatis.generator>1.3.2</plugin.mybatis.generator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${lib.mybatis}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${lib.mysql.connector}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${lib.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${lib.mybatis.generator}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>mybatis-generator-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${plugin.mybatis.generator}</version>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                    <!-- <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver> -->
                    <!-- <jdbcURL>jdbc:mysql://127.0.0.1:3306/mybatis_basic</jdbcURL> -->
                    <!-- <jdbcUserId>root</jdbcUserId> -->
                    <!-- <jdbcPassword></jdbcPassword> -->
                    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${lib.mysql.connector}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
